FLASK_APP=app.py
FLASK_DEBUG=1
SECRET_KEY=b997c4eb1d1bc05f7fc06c82d8f63857c590a0aace61e1332f51e6a61e7ce8fe
DATABASE_URL=postgresql://ejklsdlz:E_Y_NKhA7eyHUajf80VaQW1aSRXCBlH5@mahmud.db.elephantsql.com/ejklsdlz